<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_book"
        android:icon="@drawable/ic_book_white"
        android:enabled="true"
        android:title="Book"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_person"
        android:icon="@drawable/ic_person_white"
        android:enabled="true"
        android:title="MyPage"
        app:showAsAction="ifRoom"/>
</menu>